<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Model, Margin, Padding</title>
    <style>
        .container{
            background-color: rgba(211, 211, 211, 0.589);
            border: 3px solid darkblue;
            border-radius: 3px;
            border-width: 3px;
            padding-left: 25px;
            padding-bottom: 50px;
            padding-top: 0px;
            margin-top: 10px;
            margin-bottom: 25px;
            width: 250px;
            height: 150px;
            box box-sizing: border-box;
        }
        body{
            background-image: url(img.jpeg);
            background-repeat: no-repeat;
            background-size: 1300px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div><h3 id="Mobiles" class="items">This is third heading</h3>
        <p id="firstpara" class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet distinctio explicabo laborum possimus exercitationem facilis ut? Sequi, repellat! Tenetur, dicta veritatis soluta ea alias atque beatae nisi amet quae ipsa.</p></div>
        
        <div><h3 id="computers" class="items">This is third heading</h3>
        <p id="secondpara" class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet distinctio explicabo laborum possimus exercitationem facilis ut? Sequi, repellat! Tenetur, dicta veritatis soluta ea alias atque beatae nisi amet quae ipsa.</p></div>
        
        <div><h3 id="laptops" class="items">This is third heading</h3>
        <p id="thirdtpara" class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet distinctio explicabo laborum possimus exercitationem facilis ut? Sequi, repellat! Tenetur, dicta veritatis soluta ea alias atque beatae nisi amet quae ipsa.</p></div>

   
    </div>
</body>
</html>